# Male-Fashion

API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Common/: IReponsitoryCollectionExtension.cs  IServiceCollectionExtension.cs
API/Controllers/: BlogsController.cs  CategoryController.cs  ColorController.cs  DiscountController.cs  HomeController.cs  ImportInvoiceController.cs  ModulesController.cs  OperationsController.cs  OrderController.cs  ProductController.cs  RolesController.cs  SizeController.cs  SuppliersController.cs  UserController.cs  ValuesController.cs
API/Models/: Enum.cs  ErrorViewModel.cs
API/Properties/: launchSettings.json
API/Views/Shared/: _Layout.cshtml
Domain/: Domain.csproj
Domain/Common/: ApiResult.cs  GetInfoId.cs  PageRepon.cs
Domain/Common/FileStorage/: FileStorageService.cs
Domain/Features/: IBlogService.cs  ICategoryService.cs  IDemoService.cs  IDiscountService.cs  IImportInvoiceDetailsService.cs  IImportInvoiceService.cs  IModuleService.cs  IOperationService.cs  IOrderService.cs  IProductService.cs  IRatingService.cs  IRoleOperationService.cs  IServiceRole.cs  ISupplierService.cs  IUserOperationService.cs  IUserService.cs
Domain/Features/Category/: CategoryService.cs  ICategoryService.cs
Domain/Features/Color/: ColorService.cs  IColorService.cs
Domain/Features/Discount/: DiscountService.cs  IDiscountService.cs
Domain/Features/Order/: IOrderService.cs  OrderService.cs
Domain/Features/Product/: IProductService.cs  ProductService.cs
Domain/Features/Role/: IServiceRole.cs  ServiceRole.cs
Domain/Features/Size/: ISizeService.cs  SizeService.cs
Domain/Features/Supplier/: ISupplierService.cs  SupplierService.cs
Domain/Features/User/: DemoService.cs  IDemoService.cs  IUserService.cs  UserService.cs
Domain/Models/Common/: NotiHub.cs
Domain/Models/Common/ApiResult/: ApiErrorResult.cs  ApiSuccessResult.cs
Domain/Models/Common/FileStorage/: IStorageService.cs
Domain/Models/Common/Paging/: PageResultBase.cs  PagedResult.cs  SelectItem.cs
Domain/Models/Demo/: DemoCreateRequest.cs  DemoUpdateRequest.cs
Domain/Models/Dto/: BaseDto.cs
Domain/Models/Dto/Blog/: BlogRequestDto.cs  BlogRequestEditDto.cs  BlogVm.cs
Domain/Models/Dto/Category/: CategoryRequestDto.cs
Domain/Models/Dto/Color/: ColorRequestDto.cs
Domain/Models/Dto/Discount/: DiscountCreateRequestDto.cs  DiscountDeleteRequestDto.cs  DiscountUpdateRequestDto.cs  GetAllDiscount.cs
Domain/Models/Dto/ImportInvoice/: ImportInvoiceDto.cs
Domain/Models/Dto/ImportInvoiceDetails/: ImportInvoiceDetailsDto.cs
Domain/Models/Dto/LoginDto/: LoginRepon.cs  LoginRequest.cs  LoginRequestDto.cs  LoginResponDto.cs
Domain/Models/Dto/Notifi/: NotifiDto.cs
Domain/Models/Dto/Order/: GetOrderDto.cs  OrderDetail.cs  OrderDto.cs
Domain/Models/Dto/Product/: GetProductDto.cs  ImageDto.cs  ProductDetailDto.cs  ProductDto.cs  ProductImgDto.cs
Domain/Models/Dto/Rating/: RatingDto.cs
Domain/Models/Dto/RoleDto/: RemoveRoleRequest.cs  RemoveRoleRequestDto.cs  RoleAssignRequest.cs  RoleAssignRequestDto.cs  RoleRequest.cs  RoleRequestDto.cs  RoleVm.cs  RoleVmDto.cs
Domain/Models/Dto/Size/: SizeRequestDto.cs
Domain/Models/Dto/SupplierDto/: GetAllSupplier.cs  SupplierCreateRequestDto.cs  SupplierDeleteRequestDto.cs  SupplierUpdateRequestDto.cs
Domain/Models/Dto/UserDto/: OperationDto.cs  TokenRequestDto.cs  Tokens.cs  UserCreateRequest.cs  UserCreateRequestDto.cs  UserDeleteRequest.cs  UserDeleteRequestDto.cs  UserLoginRequest.cs  UserLoginRequestDto.cs  UserUpdateRequest.cs  UserUpdateRequestDto.cs  UserVm.cs  UserVmDto.cs
Male Fashion/: DATN NDK.sln  Dockerfile  Male Fashion.csproj  Male Fashion.sln  Program.cs  README.md  appsettings.Development.json  appsettings.Developmentt.json  appsettings.json  appsettingss.json
Male Fashion/Controllers/: AuthenController.cs  BaseController.cs  CartsController.cs  EventsController.cs  HomeController.cs  OrderController.cs  PaypalController.cs  VNPayController.cs  ValuesController.cs
Male Fashion/Models/: Cart.cs  ColorAndSize.cs  ErrorViewModel.cs  LoginModel.cs
Male Fashion/Others/: NotiHub.cs  PayCompare.cs  PayLib.cs  Util.cs
Male Fashion/Properties/: launchSettings.json
Male Fashion/Services/: IBlogService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
Male Fashion/Views/: _ViewImports.cshtml
Male Fashion/Views/Authen/: Index.cshtml
Male Fashion/Views/Carts/: Index.cshtml
Male Fashion/Views/Events/: Details.cshtml  Index.cshtml  MoreToYou.cshtml
Male Fashion/Views/Home/: Index.cshtml  IndexRemake.cshtml  News.cshtml  ProductsHot.cshtml  ProductsHot2.cshtml
Male Fashion/Views/Order/: Index.cshtml  Infor.cshtml
Male Fashion/Views/Paypal/: CheckoutSuccess.cshtml  Index.cshtml
Male Fashion/Views/Shared/: _Layout.cshtml
Male Fashion/Views/VNPay/: PaymentConfirm.cshtml
Male Fashion/wwwroot/Content/css/: Chi-tiet-hang1.css  Chi-tiet-hang4.css  Dang-ky.css  Dang-nhap.css  Forgot.css  Home_page.css  Layout.css  Login.css  Map.css  Search.css  Slide_show.css  The-new.css  Trang-chu.css  Your-cart.css  elegant-icons.css  font-awesome.min.css  owl.carousel.min.css  style.css
Male Fashion/wwwroot/Content/img/: img - Shortcut.lnk
(+236 files in other folders)
